launch_status failed=9 1686603462000000000
launch_status broken=0 1686603462000000000
launch_status passed=12 1686603462000000000
launch_status skipped=0 1686603462000000000
launch_status unknown=0 1686603462000000000
launch_time duration=129838 1686603462000000000
launch_time min_duration=22523 1686603462000000000
launch_time max_duration=114555 1686603462000000000
launch_time sum_duration=1392377 1686603462000000000
launch_problems product_defects=9 1686603462000000000
launch_retries retries=0 1686603462000000000
launch_retries run=21 1686603462000000000
