launch_status failed=14 1685279469000000000
launch_status broken=0 1685279469000000000
launch_status passed=7 1685279469000000000
launch_status skipped=0 1685279469000000000
launch_status unknown=0 1685279469000000000
launch_time duration=97538 1685279469000000000
launch_time min_duration=27391 1685279469000000000
launch_time max_duration=93664 1685279469000000000
launch_time sum_duration=1170371 1685279469000000000
launch_problems product_defects=14 1685279469000000000
launch_retries retries=0 1685279469000000000
launch_retries run=21 1685279469000000000
