launch_status failed=13 1686604435000000000
launch_status broken=1 1686604435000000000
launch_status passed=7 1686604435000000000
launch_status skipped=0 1686604435000000000
launch_status unknown=0 1686604435000000000
launch_time duration=135551 1686604435000000000
launch_time min_duration=15691 1686604435000000000
launch_time max_duration=118376 1686604435000000000
launch_time sum_duration=1541065 1686604435000000000
launch_problems product_defects=13 1686604435000000000
launch_problems test_defects=1 1686604435000000000
launch_retries retries=0 1686604435000000000
launch_retries run=21 1686604435000000000
