launch_status failed=13 1686605000000000000
launch_status broken=0 1686605000000000000
launch_status passed=8 1686605000000000000
launch_status skipped=0 1686605000000000000
launch_status unknown=0 1686605000000000000
launch_time duration=104045 1686605000000000000
launch_time min_duration=8621 1686605000000000000
launch_time max_duration=93856 1686605000000000000
launch_time sum_duration=1156572 1686605000000000000
launch_problems product_defects=13 1686605000000000000
launch_retries retries=0 1686605000000000000
launch_retries run=21 1686605000000000000
