launch_status failed=7 1685652534000000000
launch_status broken=0 1685652534000000000
launch_status passed=14 1685652534000000000
launch_status skipped=0 1685652534000000000
launch_status unknown=0 1685652534000000000
launch_time duration=118426 1685652534000000000
launch_time min_duration=21932 1685652534000000000
launch_time max_duration=108556 1685652534000000000
launch_time sum_duration=1339346 1685652534000000000
launch_problems product_defects=7 1685652534000000000
launch_retries retries=0 1685652534000000000
launch_retries run=21 1685652534000000000
