launch_status failed=3 1685277496000000000
launch_status broken=18 1685277496000000000
launch_status passed=0 1685277496000000000
launch_status skipped=0 1685277496000000000
launch_status unknown=0 1685277496000000000
launch_time duration=747784 1685277496000000000
launch_time min_duration=91286 1685277496000000000
launch_time max_duration=717778 1685277496000000000
launch_time sum_duration=5255669 1685277496000000000
launch_problems product_defects=3 1685277496000000000
launch_problems test_defects=18 1685277496000000000
launch_retries retries=0 1685277496000000000
launch_retries run=21 1685277496000000000
